2023-11-25 23:53:45,662 | fedadagrad.py:27 | DEBUG | MainThread | FedAdaGrad | Initializing fedadagrad
2023-11-25 23:53:45,662 | fedadam.py:27 | DEBUG | MainThread | FedAdam | Initializing fedadam
2023-11-25 23:53:45,666 | fedyogi.py:27 | DEBUG | MainThread | FedYogi | Initializing fedyogi
2023-11-25 23:53:45,677 | metric_collector.py:52 | DEBUG | Thread-2 | gather_gpu_stats | could not start gpustat.nvml.pynvml; no GPU metrics will be collected
2023-11-25 23:53:48,354 | channel_manager.py:72 | INFO | MainThread | __new__ | creating a ChannelManager instance
2023-11-25 23:53:48,354 | selector_events.py:54 | DEBUG | MainThread | __init__ | Using selector: EpollSelector
2023-11-25 23:53:48,357 | mqtt.py:514 | DEBUG | Thread-3 | on_socket_open | Socket opened
2023-11-25 23:53:48,358 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,358 | mqtt.py:546 | DEBUG | Thread-3 | misc_loop | misc_loop started
2023-11-25 23:53:48,359 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,359 | channel_manager.py:146 | INFO | MainThread | join | no backend found for channel param-channel; use default
2023-11-25 23:53:48,359 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,360 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,360 | mqtt.py:294 | DEBUG | Thread-3 | on_connect | calling on_connect
2023-11-25 23:53:48,361 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,361 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,361 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,362 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,362 | mqtt.py:322 | DEBUG | MainThread | subscribe | subscribe topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/+
2023-11-25 23:53:48,362 | mqtt.py:531 | DEBUG | MainThread | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,362 | mqtt.py:322 | DEBUG | MainThread | subscribe | subscribe topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/+/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371
2023-11-25 23:53:48,363 | mqtt.py:349 | DEBUG | MainThread | notify | notify: publish topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371
2023-11-25 23:53:48,363 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[internal_init.runtime] = 0.00882101058959961
2023-11-25 23:53:48,363 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of internal_init is 0.00882101058959961
2023-11-25 23:53:48,363 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,364 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,364 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,407 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,408 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,408 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,409 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb; len: 47
2023-11-25 23:53:48,409 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,409 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,409 | mqtt.py:206 | DEBUG | Thread-3 | _handle_health_message | end: 505f9fc483cf4df68a2409257b5fad7d3c580371, status: online
2023-11-25 23:53:48,409 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,410 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb; len: 47
2023-11-25 23:53:48,410 | mqtt.py:206 | DEBUG | Thread-3 | _handle_health_message | end: 505f9fc483cf4df68a2409257b5fad7d3c580375, status: online
2023-11-25 23:53:48,410 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,442 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,442 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb; len: 47
2023-11-25 23:53:48,443 | mqtt.py:206 | DEBUG | Thread-3 | _handle_health_message | end: 505f9fc483cf4df68a2409257b5fad7d3c580372, status: online
2023-11-25 23:53:48,443 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,443 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,443 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,451 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,452 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,452 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,452 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,452 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,452 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048675
2023-11-25 23:53:48,453 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,453 | mqtt.py:234 | DEBUG | Thread-3 | _handle_notification | acknowledge notification
2023-11-25 23:53:48,453 | mqtt.py:349 | DEBUG | Thread-3 | notify | notify: publish topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371
2023-11-25 23:53:48,453 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048675
2023-11-25 23:53:48,456 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,458 | chunk_store.py:103 | DEBUG | Thread-4 | assemble | chunk 0: 1048576
2023-11-25 23:53:48,459 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,460 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,460 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb; len: 47
2023-11-25 23:53:48,460 | mqtt.py:206 | DEBUG | Thread-3 | _handle_health_message | end: 505f9fc483cf4df68a2409257b5fad7d3c580380, status: online
2023-11-25 23:53:48,460 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,460 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb; len: 47
2023-11-25 23:53:48,461 | mqtt.py:206 | DEBUG | Thread-3 | _handle_health_message | end: 505f9fc483cf4df68a2409257b5fad7d3c580378, status: online
2023-11-25 23:53:48,495 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,503 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,504 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,504 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,504 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,504 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,505 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,505 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,505 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,506 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048677
2023-11-25 23:53:48,506 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,506 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048677
2023-11-25 23:53:48,507 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,510 | chunk_store.py:103 | DEBUG | Thread-4 | assemble | chunk 1: 1048576
2023-11-25 23:53:48,510 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,511 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,511 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 57155
2023-11-25 23:53:48,511 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,511 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 57155
2023-11-25 23:53:48,511 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,513 | chunk_store.py:103 | DEBUG | Thread-4 | assemble | chunk 2: 57052
2023-11-25 23:53:48,513 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,513 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,513 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,513 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,514 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,514 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,514 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,514 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,514 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,514 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,514 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,515 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,515 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,515 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,515 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,515 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,515 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,517 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,517 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,517 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,517 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,517 | chunk_manager.py:71 | DEBUG | Thread-3 | inner | fully assembled data size = 2154204
2023-11-25 23:53:48,536 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,537 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb; len: 47
2023-11-25 23:53:48,537 | mqtt.py:206 | DEBUG | Thread-3 | _handle_health_message | end: 505f9fc483cf4df68a2409257b5fad7d3c580373, status: online
2023-11-25 23:53:48,537 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,537 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,537 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,537 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,538 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,538 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,556 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,557 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb; len: 47
2023-11-25 23:53:48,557 | mqtt.py:206 | DEBUG | Thread-3 | _handle_health_message | end: 505f9fc483cf4df68a2409257b5fad7d3c580376, status: online
2023-11-25 23:53:48,600 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,600 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb; len: 47
2023-11-25 23:53:48,600 | mqtt.py:206 | DEBUG | Thread-3 | _handle_health_message | end: 505f9fc483cf4df68a2409257b5fad7d3c580377, status: online
2023-11-25 23:53:48,602 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,602 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb; len: 47
2023-11-25 23:53:48,602 | mqtt.py:206 | DEBUG | Thread-3 | _handle_health_message | end: 505f9fc483cf4df68a2409257b5fad7d3c580379, status: online
2023-11-25 23:53:48,603 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,603 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,603 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,603 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,603 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,603 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,603 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,604 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,604 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,604 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,606 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,606 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,606 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,606 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,607 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,607 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,607 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,607 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,607 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,607 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,622 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,623 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,623 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,623 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,623 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,623 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,623 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,623 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,624 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,624 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,669 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,669 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,669 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,669 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:48,670 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:48,670 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,670 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:48,670 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:48,670 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:48,670 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
Files already downloaded and verified
2023-11-25 23:53:49,245 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:49,247 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb; len: 47
2023-11-25 23:53:49,247 | mqtt.py:206 | DEBUG | Thread-3 | _handle_health_message | end: 505f9fc483cf4df68a2409257b5fad7d3c580374, status: online
indices:  tensor([49857, 18045, 19756,  ..., 24444, 24083, 23272])
2023-11-25 23:53:49,305 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[load_data.runtime] = 0.9416801929473877
2023-11-25 23:53:49,305 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of load_data is 0.9416801929473877
2023-11-25 23:53:49,337 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:49,338 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:49,338 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:49,339 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:49,339 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:49,339 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:49,340 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:49,340 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 97
2023-11-25 23:53:49,340 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:49,341 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:51,427 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[init.runtime] = 2.122375011444092
2023-11-25 23:53:51,428 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of init is 2.122375011444092
### FETCH WEIGHTS start for tag:  fetch
2023-11-25 23:53:51,428 | trainer.py:117 | DEBUG | MainThread | _fetch_weights | calling _fetch_weights, time: 1700956431.4284146, tag: fetch
2023-11-25 23:53:51,428 | channel_manager.py:170 | DEBUG | MainThread | get_by_tag | fetch through param-channel
_fetch_weights: waiting for someone to join channel:  <flame.channel.Channel object at 0x7f3337d44670>
2023-11-25 23:53:51,430 | channel.py:435 | DEBUG | Thread-3 | _inner | waiting for join
2023-11-25 23:53:51,430 | channel.py:441 | DEBUG | Thread-3 | _inner | at least one peer joined
2023-11-25 23:53:51,431 | channel.py:445 | DEBUG | MainThread | await_join | timeouted = False
2023-11-25 23:53:51,431 | fedbuff.py:63 | DEBUG | Thread-3 | select | calling fedbuff select
2023-11-25 23:53:51,432 | fedbuff.py:64 | DEBUG | Thread-3 | select | len(ends): 1, c: 10
2023-11-25 23:53:51,432 | fedbuff.py:99 | DEBUG | Thread-3 | _cleanup_recvd_ends | clean up recvd ends
2023-11-25 23:53:51,432 | fedbuff.py:100 | DEBUG | Thread-3 | _cleanup_recvd_ends | ends: dict_keys(['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'])
2023-11-25 23:53:51,432 | fedbuff.py:101 | DEBUG | Thread-3 | _cleanup_recvd_ends | selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': set()}
2023-11-25 23:53:51,432 | fedbuff.py:165 | DEBUG | Thread-3 | _handle_recv_state | let's select 1 ends
2023-11-25 23:53:51,433 | fedbuff.py:179 | DEBUG | Thread-3 | _handle_recv_state | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}
2023-11-25 23:53:51,434 | fedbuff.py:90 | DEBUG | Thread-3 | select | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:53:51,434 | fedbuff.py:93 | INFO | Thread-3 | select | results: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742': None}
2023-11-25 23:53:51,434 | channel.py:222 | DEBUG | MainThread | recv | will receive data from 49d06b7526964db86cf37c70e8e0cdb6bd7aa742
2023-11-25 23:53:51,435 | metric_collector.py:120 | DEBUG | Thread-3 | accumulate | Accumulating metric state_dict[recv.bytes] = 2154204
extracting weights from message
2023-11-25 23:53:51,441 | trainer.py:164 | DEBUG | MainThread | _fetch_weights | work_done: False, round: 1
2023-11-25 23:53:51,441 | trainer.py:165 | DEBUG | MainThread | _fetch_weights | fetch weight success: True
2023-11-25 23:53:51,441 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[fetch.runtime] = 0.013053417205810547
2023-11-25 23:53:51,441 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of fetch is 0.013053417205810547
~~ inside train, calling train_epoch
==== started _train_epoch train()
2023-11-25 23:53:51,865 | main.py:197 | INFO | MainThread | _train_epoch | epoch: 1 [0/8920 (0%)]	loss: 2.325705
2023-11-25 23:53:52,560 | main.py:197 | INFO | MainThread | _train_epoch | epoch: 1 [3200/8920 (36%)]	loss: 0.862988
2023-11-25 23:53:53,165 | main.py:197 | INFO | MainThread | _train_epoch | epoch: 1 [6400/8920 (72%)]	loss: 0.730441
==== completed _train_epoch train()
2023-11-25 23:53:53,732 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[train.runtime] = 2.290382146835327
2023-11-25 23:53:53,732 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of train is 2.290382146835327
2023-11-25 23:53:53,732 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[evaluate.runtime] = 3.814697265625e-06
2023-11-25 23:53:53,732 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of evaluate is 3.814697265625e-06
### SEND WEIGHTS for tag:  upload
2023-11-25 23:53:53,733 | trainer.py:174 | DEBUG | MainThread | _send_weights | calling _send_weights, time: 1700956433.732996, tag: upload
2023-11-25 23:53:53,733 | channel_manager.py:170 | DEBUG | MainThread | get_by_tag | upload through param-channel
_send_weights: waiting for someone to join channel:  <flame.channel.Channel object at 0x7f3337d44670>
2023-11-25 23:53:53,734 | channel.py:435 | DEBUG | Thread-3 | _inner | waiting for join
2023-11-25 23:53:53,734 | channel.py:441 | DEBUG | Thread-3 | _inner | at least one peer joined
2023-11-25 23:53:53,734 | channel.py:445 | DEBUG | MainThread | await_join | timeouted = False
2023-11-25 23:53:53,735 | fedbuff.py:63 | DEBUG | Thread-3 | select | calling fedbuff select
2023-11-25 23:53:53,735 | fedbuff.py:64 | DEBUG | Thread-3 | select | len(ends): 1, c: 10
2023-11-25 23:53:53,735 | fedbuff.py:99 | DEBUG | Thread-3 | _cleanup_recvd_ends | clean up recvd ends
2023-11-25 23:53:53,735 | fedbuff.py:100 | DEBUG | Thread-3 | _cleanup_recvd_ends | ends: dict_keys(['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'])
2023-11-25 23:53:53,735 | fedbuff.py:101 | DEBUG | Thread-3 | _cleanup_recvd_ends | selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:53:53,736 | fedbuff.py:114 | DEBUG | Thread-3 | _cleanup_recvd_ends | end id 49d06b7526964db86cf37c70e8e0cdb6bd7aa742 state: recvd
2023-11-25 23:53:53,736 | fedbuff.py:126 | INFO | Thread-3 | _handle_send_state | c: 1, ends: dict_keys(['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'])
2023-11-25 23:53:53,736 | fedbuff.py:155 | DEBUG | Thread-3 | _handle_send_state | candidates: ['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'], all_selected: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}
2023-11-25 23:53:53,736 | fedbuff.py:90 | DEBUG | Thread-3 | select | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:53:53,736 | fedbuff.py:93 | INFO | Thread-3 | select | results: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742': None}
2023-11-25 23:53:53,755 | metric_collector.py:120 | DEBUG | Thread-3 | accumulate | Accumulating metric state_dict[send.bytes] = 2154215
2023-11-25 23:53:53,756 | channel.py:213 | DEBUG | Thread-3 | _put | length of payload = 2154215
2023-11-25 23:53:53,756 | chunk_store.py:56 | DEBUG | Thread-3 | set_data | setting data of size 2154215
2023-11-25 23:53:53,756 | chunk_store.py:89 | DEBUG | Thread-3 | get_chunk | chunk 0: 1048576
2023-11-25 23:53:53,763 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:53,763 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,766 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:53,766 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,766 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,769 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:53,770 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,770 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,770 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:53,770 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,770 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,770 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,770 | mqtt.py:473 | DEBUG | Thread-3 | send_chunk | sending chunk 0 to /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742 is done
2023-11-25 23:53:53,770 | chunk_store.py:89 | DEBUG | Thread-3 | get_chunk | chunk 1: 1048576
2023-11-25 23:53:53,772 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:53,772 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,773 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:53,773 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,773 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,773 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:53,773 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,773 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,773 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:53,774 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,774 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,774 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,774 | mqtt.py:473 | DEBUG | Thread-3 | send_chunk | sending chunk 1 to /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742 is done
2023-11-25 23:53:53,774 | chunk_store.py:89 | DEBUG | Thread-3 | get_chunk | chunk 2: 57063
2023-11-25 23:53:53,774 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:53,774 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,774 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:53,774 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,774 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,776 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:53,777 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,777 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,777 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:53,777 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,777 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:53,777 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:53,777 | mqtt.py:473 | DEBUG | Thread-3 | send_chunk | sending chunk 2 to /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742 is done
2023-11-25 23:53:53,777 | trainer.py:200 | DEBUG | MainThread | _send_weights | sending weights done
2023-11-25 23:53:53,778 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[upload.runtime] = 0.04518270492553711
2023-11-25 23:53:53,778 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of upload is 0.04518270492553711
2023-11-25 23:53:53,779 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[min.cpu_utilization] = 0.0
2023-11-25 23:53:53,779 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[max.cpu_utilization] = 296.5
2023-11-25 23:53:53,779 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[mean.cpu_utilization] = 118.66666666666667
2023-11-25 23:53:53,782 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[25th_prcntl.cpu_utilization] = 79.8
2023-11-25 23:53:53,782 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[50th_prcntl.cpu_utilization] = 90.7
2023-11-25 23:53:53,783 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[75th_prcntl.cpu_utilization] = 101.7
2023-11-25 23:53:53,783 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[std.cpu_utilization] = 85.88312471673996
2023-11-25 23:53:53,783 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[min.cpu_memory_rss] = 67776512
2023-11-25 23:53:53,784 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[max.cpu_memory_rss] = 1132048384
2023-11-25 23:53:53,784 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[mean.cpu_memory_rss] = 693605262.2222222
2023-11-25 23:53:53,784 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[25th_prcntl.cpu_memory_rss] = 469774336.0
2023-11-25 23:53:53,785 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[50th_prcntl.cpu_memory_rss] = 889147392.0
2023-11-25 23:53:53,786 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[75th_prcntl.cpu_memory_rss] = 957378560.0
2023-11-25 23:53:53,786 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[std.cpu_memory_rss] = 375859350.76209515
2023-11-25 23:53:53,786 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[min.cpu_memory_vsz] = 1881554944
2023-11-25 23:53:53,786 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[max.cpu_memory_vsz] = 13703684096
2023-11-25 23:53:53,786 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[mean.cpu_memory_vsz] = 9333592519.11111
2023-11-25 23:53:53,787 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[25th_prcntl.cpu_memory_vsz] = 6949134336.0
2023-11-25 23:53:53,787 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[50th_prcntl.cpu_memory_vsz] = 12112982016.0
2023-11-25 23:53:53,788 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[75th_prcntl.cpu_memory_vsz] = 12289445888.0
2023-11-25 23:53:53,788 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[std.cpu_memory_vsz] = 4189356564.4473963
2023-11-25 23:53:53,789 | trainer.py:207 | DEBUG | MainThread | save_metrics | saving metrics: {'internal_init.runtime': 0.00882101058959961, 'load_data.runtime': 0.9416801929473877, 'init.runtime': 2.122375011444092, 'recv.bytes': 2154204, 'fetch.runtime': 0.013053417205810547, 'train.runtime': 2.290382146835327, 'evaluate.runtime': 3.814697265625e-06, 'send.bytes': 2154215, 'upload.runtime': 0.04518270492553711, 'min.cpu_utilization': 0.0, 'max.cpu_utilization': 296.5, 'mean.cpu_utilization': 118.66666666666667, '25th_prcntl.cpu_utilization': 79.8, '50th_prcntl.cpu_utilization': 90.7, '75th_prcntl.cpu_utilization': 101.7, 'std.cpu_utilization': 85.88312471673996, 'min.cpu_memory_rss': 67776512, 'max.cpu_memory_rss': 1132048384, 'mean.cpu_memory_rss': 693605262.2222222, '25th_prcntl.cpu_memory_rss': 469774336.0, '50th_prcntl.cpu_memory_rss': 889147392.0, '75th_prcntl.cpu_memory_rss': 957378560.0, 'std.cpu_memory_rss': 375859350.76209515, 'min.cpu_memory_vsz': 1881554944, 'max.cpu_memory_vsz': 13703684096, 'mean.cpu_memory_vsz': 9333592519.11111, '25th_prcntl.cpu_memory_vsz': 6949134336.0, '50th_prcntl.cpu_memory_vsz': 12112982016.0, '75th_prcntl.cpu_memory_vsz': 12289445888.0, 'std.cpu_memory_vsz': 4189356564.4473963}
2023-11-25 23:53:53,789 | trainer.py:210 | DEBUG | MainThread | save_metrics | saving metrics done
2023-11-25 23:53:53,789 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[save_metrics.runtime] = 0.010949850082397461
2023-11-25 23:53:53,789 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of save_metrics is 0.010949850082397461
### FETCH WEIGHTS start for tag:  fetch
2023-11-25 23:53:53,790 | trainer.py:117 | DEBUG | MainThread | _fetch_weights | calling _fetch_weights, time: 1700956433.7899835, tag: fetch
2023-11-25 23:53:53,790 | channel_manager.py:170 | DEBUG | MainThread | get_by_tag | fetch through param-channel
_fetch_weights: waiting for someone to join channel:  <flame.channel.Channel object at 0x7f3337d44670>
2023-11-25 23:53:53,790 | channel.py:435 | DEBUG | Thread-3 | _inner | waiting for join
2023-11-25 23:53:53,790 | channel.py:441 | DEBUG | Thread-3 | _inner | at least one peer joined
2023-11-25 23:53:53,791 | channel.py:445 | DEBUG | MainThread | await_join | timeouted = False
2023-11-25 23:53:53,791 | fedbuff.py:63 | DEBUG | Thread-3 | select | calling fedbuff select
2023-11-25 23:53:53,791 | fedbuff.py:64 | DEBUG | Thread-3 | select | len(ends): 1, c: 10
2023-11-25 23:53:53,791 | fedbuff.py:99 | DEBUG | Thread-3 | _cleanup_recvd_ends | clean up recvd ends
2023-11-25 23:53:53,791 | fedbuff.py:100 | DEBUG | Thread-3 | _cleanup_recvd_ends | ends: dict_keys(['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'])
2023-11-25 23:53:53,791 | fedbuff.py:101 | DEBUG | Thread-3 | _cleanup_recvd_ends | selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:53:53,791 | fedbuff.py:114 | DEBUG | Thread-3 | _cleanup_recvd_ends | end id 49d06b7526964db86cf37c70e8e0cdb6bd7aa742 state: 
2023-11-25 23:53:53,791 | fedbuff.py:179 | DEBUG | Thread-3 | _handle_recv_state | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}
2023-11-25 23:53:53,792 | fedbuff.py:90 | DEBUG | Thread-3 | select | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:53:53,792 | fedbuff.py:93 | INFO | Thread-3 | select | results: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742': None}
2023-11-25 23:53:53,792 | channel.py:222 | DEBUG | MainThread | recv | will receive data from 49d06b7526964db86cf37c70e8e0cdb6bd7aa742
2023-11-25 23:53:53,881 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:53,885 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:53,885 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:53,885 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:53,887 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:53,890 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:53,891 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:53,891 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048675
2023-11-25 23:53:53,891 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:53,892 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:53,892 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048675
2023-11-25 23:53:53,893 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:53,895 | chunk_store.py:103 | DEBUG | Thread-4 | assemble | chunk 0: 1048576
2023-11-25 23:53:53,898 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:53,898 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:53,898 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048677
2023-11-25 23:53:53,898 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:53,898 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:53,899 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048677
2023-11-25 23:53:53,900 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:53:53,902 | chunk_store.py:103 | DEBUG | Thread-4 | assemble | chunk 1: 1048576
2023-11-25 23:53:53,903 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 57155
2023-11-25 23:53:53,904 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:53,904 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 57155
2023-11-25 23:53:53,904 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:53:53,905 | chunk_store.py:103 | DEBUG | Thread-4 | assemble | chunk 2: 57052
2023-11-25 23:53:53,905 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:53,910 | chunk_manager.py:71 | DEBUG | Thread-3 | inner | fully assembled data size = 2154204
2023-11-25 23:53:53,910 | metric_collector.py:120 | DEBUG | Thread-3 | accumulate | Accumulating metric state_dict[recv.bytes] = 2154204
extracting weights from message
2023-11-25 23:53:53,922 | trainer.py:164 | DEBUG | MainThread | _fetch_weights | work_done: False, round: 1
2023-11-25 23:53:53,923 | trainer.py:165 | DEBUG | MainThread | _fetch_weights | fetch weight success: True
2023-11-25 23:53:53,923 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[fetch.runtime] = 0.13326740264892578
2023-11-25 23:53:53,923 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of fetch is 0.13326740264892578
~~ inside train, calling train_epoch
==== started _train_epoch train()
2023-11-25 23:53:54,043 | main.py:197 | INFO | MainThread | _train_epoch | epoch: 1 [0/8920 (0%)]	loss: 2.320765
2023-11-25 23:53:54,802 | main.py:197 | INFO | MainThread | _train_epoch | epoch: 1 [3200/8920 (36%)]	loss: 1.065321
2023-11-25 23:53:55,644 | main.py:197 | INFO | MainThread | _train_epoch | epoch: 1 [6400/8920 (72%)]	loss: 0.864073
==== completed _train_epoch train()
2023-11-25 23:53:56,289 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[train.runtime] = 2.3663322925567627
2023-11-25 23:53:56,290 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of train is 2.3663322925567627
2023-11-25 23:53:56,290 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[evaluate.runtime] = 3.814697265625e-06
2023-11-25 23:53:56,290 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of evaluate is 3.814697265625e-06
### SEND WEIGHTS for tag:  upload
2023-11-25 23:53:56,290 | trainer.py:174 | DEBUG | MainThread | _send_weights | calling _send_weights, time: 1700956436.2908926, tag: upload
2023-11-25 23:53:56,291 | channel_manager.py:170 | DEBUG | MainThread | get_by_tag | upload through param-channel
_send_weights: waiting for someone to join channel:  <flame.channel.Channel object at 0x7f3337d44670>
2023-11-25 23:53:56,291 | channel.py:435 | DEBUG | Thread-3 | _inner | waiting for join
2023-11-25 23:53:56,292 | channel.py:441 | DEBUG | Thread-3 | _inner | at least one peer joined
2023-11-25 23:53:56,292 | channel.py:445 | DEBUG | MainThread | await_join | timeouted = False
2023-11-25 23:53:56,292 | fedbuff.py:63 | DEBUG | Thread-3 | select | calling fedbuff select
2023-11-25 23:53:56,292 | fedbuff.py:64 | DEBUG | Thread-3 | select | len(ends): 1, c: 10
2023-11-25 23:53:56,293 | fedbuff.py:99 | DEBUG | Thread-3 | _cleanup_recvd_ends | clean up recvd ends
2023-11-25 23:53:56,293 | fedbuff.py:100 | DEBUG | Thread-3 | _cleanup_recvd_ends | ends: dict_keys(['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'])
2023-11-25 23:53:56,293 | fedbuff.py:101 | DEBUG | Thread-3 | _cleanup_recvd_ends | selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:53:56,293 | fedbuff.py:114 | DEBUG | Thread-3 | _cleanup_recvd_ends | end id 49d06b7526964db86cf37c70e8e0cdb6bd7aa742 state: recvd
2023-11-25 23:53:56,293 | fedbuff.py:126 | INFO | Thread-3 | _handle_send_state | c: 1, ends: dict_keys(['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'])
2023-11-25 23:53:56,293 | fedbuff.py:155 | DEBUG | Thread-3 | _handle_send_state | candidates: ['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'], all_selected: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}
2023-11-25 23:53:56,293 | fedbuff.py:90 | DEBUG | Thread-3 | select | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:53:56,293 | fedbuff.py:93 | INFO | Thread-3 | select | results: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742': None}
2023-11-25 23:53:56,304 | metric_collector.py:120 | DEBUG | Thread-3 | accumulate | Accumulating metric state_dict[send.bytes] = 2154215
2023-11-25 23:53:56,304 | channel.py:213 | DEBUG | Thread-3 | _put | length of payload = 2154215
2023-11-25 23:53:56,305 | chunk_store.py:56 | DEBUG | Thread-3 | set_data | setting data of size 2154215
2023-11-25 23:53:56,305 | chunk_store.py:89 | DEBUG | Thread-3 | get_chunk | chunk 0: 1048576
2023-11-25 23:53:56,308 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:56,308 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,310 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:56,310 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,310 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,313 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:56,313 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,313 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,313 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:56,313 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,314 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,314 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,314 | mqtt.py:473 | DEBUG | Thread-3 | send_chunk | sending chunk 0 to /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742 is done
2023-11-25 23:53:56,314 | chunk_store.py:89 | DEBUG | Thread-3 | get_chunk | chunk 1: 1048576
2023-11-25 23:53:56,315 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:56,315 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,316 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:56,316 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,316 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,317 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:56,317 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,317 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,317 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:56,317 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,317 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,317 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,317 | mqtt.py:473 | DEBUG | Thread-3 | send_chunk | sending chunk 1 to /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742 is done
2023-11-25 23:53:56,317 | chunk_store.py:89 | DEBUG | Thread-3 | get_chunk | chunk 2: 57063
2023-11-25 23:53:56,318 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:56,318 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,318 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:56,318 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,318 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,320 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:53:56,320 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,321 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,321 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:53:56,321 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,321 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:53:56,321 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:53:56,321 | mqtt.py:473 | DEBUG | Thread-3 | send_chunk | sending chunk 2 to /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742 is done
2023-11-25 23:53:56,321 | trainer.py:200 | DEBUG | MainThread | _send_weights | sending weights done
2023-11-25 23:53:56,322 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[upload.runtime] = 0.031282901763916016
2023-11-25 23:53:56,322 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of upload is 0.031282901763916016
2023-11-25 23:53:56,322 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[min.cpu_utilization] = 69.9
2023-11-25 23:53:56,322 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[max.cpu_utilization] = 83.8
2023-11-25 23:53:56,323 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[mean.cpu_utilization] = 76.85
2023-11-25 23:53:56,324 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[25th_prcntl.cpu_utilization] = 73.375
2023-11-25 23:53:56,324 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[50th_prcntl.cpu_utilization] = 76.85
2023-11-25 23:53:56,325 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[75th_prcntl.cpu_utilization] = 80.325
2023-11-25 23:53:56,325 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[std.cpu_utilization] = 6.949999999999996
2023-11-25 23:53:56,325 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[min.cpu_memory_rss] = 1148993536
2023-11-25 23:53:56,325 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[max.cpu_memory_rss] = 1148993536
2023-11-25 23:53:56,326 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[mean.cpu_memory_rss] = 1148993536.0
2023-11-25 23:53:56,326 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[25th_prcntl.cpu_memory_rss] = 1148993536.0
2023-11-25 23:53:56,327 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[50th_prcntl.cpu_memory_rss] = 1148993536.0
2023-11-25 23:53:56,327 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[75th_prcntl.cpu_memory_rss] = 1148993536.0
2023-11-25 23:53:56,327 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[std.cpu_memory_rss] = 0.0
2023-11-25 23:53:56,327 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[min.cpu_memory_vsz] = 13707579392
2023-11-25 23:53:56,328 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[max.cpu_memory_vsz] = 13707976704
2023-11-25 23:53:56,328 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[mean.cpu_memory_vsz] = 13707778048.0
2023-11-25 23:53:56,328 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[25th_prcntl.cpu_memory_vsz] = 13707678720.0
2023-11-25 23:53:56,329 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[50th_prcntl.cpu_memory_vsz] = 13707778048.0
2023-11-25 23:53:56,329 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[75th_prcntl.cpu_memory_vsz] = 13707877376.0
2023-11-25 23:53:56,330 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[std.cpu_memory_vsz] = 198656.0
2023-11-25 23:53:56,330 | trainer.py:207 | DEBUG | MainThread | save_metrics | saving metrics: {'internal_init.runtime': 0.00882101058959961, 'load_data.runtime': 0.9416801929473877, 'init.runtime': 2.122375011444092, 'recv.bytes': 2154204, 'fetch.runtime': 0.13326740264892578, 'train.runtime': 2.3663322925567627, 'evaluate.runtime': 3.814697265625e-06, 'send.bytes': 2154215, 'upload.runtime': 0.031282901763916016, 'min.cpu_utilization': 69.9, 'max.cpu_utilization': 83.8, 'mean.cpu_utilization': 76.85, '25th_prcntl.cpu_utilization': 73.375, '50th_prcntl.cpu_utilization': 76.85, '75th_prcntl.cpu_utilization': 80.325, 'std.cpu_utilization': 6.949999999999996, 'min.cpu_memory_rss': 1148993536, 'max.cpu_memory_rss': 1148993536, 'mean.cpu_memory_rss': 1148993536.0, '25th_prcntl.cpu_memory_rss': 1148993536.0, '50th_prcntl.cpu_memory_rss': 1148993536.0, '75th_prcntl.cpu_memory_rss': 1148993536.0, 'std.cpu_memory_rss': 0.0, 'min.cpu_memory_vsz': 13707579392, 'max.cpu_memory_vsz': 13707976704, 'mean.cpu_memory_vsz': 13707778048.0, '25th_prcntl.cpu_memory_vsz': 13707678720.0, '50th_prcntl.cpu_memory_vsz': 13707778048.0, '75th_prcntl.cpu_memory_vsz': 13707877376.0, 'std.cpu_memory_vsz': 198656.0, 'save_metrics.runtime': 0.010949850082397461}
2023-11-25 23:53:56,330 | trainer.py:210 | DEBUG | MainThread | save_metrics | saving metrics done
2023-11-25 23:53:56,330 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[save_metrics.runtime] = 0.008041143417358398
2023-11-25 23:53:56,330 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of save_metrics is 0.008041143417358398
### FETCH WEIGHTS start for tag:  fetch
2023-11-25 23:53:56,331 | trainer.py:117 | DEBUG | MainThread | _fetch_weights | calling _fetch_weights, time: 1700956436.3310099, tag: fetch
2023-11-25 23:53:56,331 | channel_manager.py:170 | DEBUG | MainThread | get_by_tag | fetch through param-channel
_fetch_weights: waiting for someone to join channel:  <flame.channel.Channel object at 0x7f3337d44670>
2023-11-25 23:53:56,331 | channel.py:435 | DEBUG | Thread-3 | _inner | waiting for join
2023-11-25 23:53:56,331 | channel.py:441 | DEBUG | Thread-3 | _inner | at least one peer joined
2023-11-25 23:53:56,331 | channel.py:445 | DEBUG | MainThread | await_join | timeouted = False
2023-11-25 23:53:56,332 | fedbuff.py:63 | DEBUG | Thread-3 | select | calling fedbuff select
2023-11-25 23:53:56,332 | fedbuff.py:64 | DEBUG | Thread-3 | select | len(ends): 1, c: 10
2023-11-25 23:53:56,332 | fedbuff.py:99 | DEBUG | Thread-3 | _cleanup_recvd_ends | clean up recvd ends
2023-11-25 23:53:56,332 | fedbuff.py:100 | DEBUG | Thread-3 | _cleanup_recvd_ends | ends: dict_keys(['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'])
2023-11-25 23:53:56,332 | fedbuff.py:101 | DEBUG | Thread-3 | _cleanup_recvd_ends | selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:53:56,332 | fedbuff.py:114 | DEBUG | Thread-3 | _cleanup_recvd_ends | end id 49d06b7526964db86cf37c70e8e0cdb6bd7aa742 state: 
2023-11-25 23:53:56,332 | fedbuff.py:179 | DEBUG | Thread-3 | _handle_recv_state | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}
2023-11-25 23:53:56,332 | fedbuff.py:90 | DEBUG | Thread-3 | select | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:53:56,332 | fedbuff.py:93 | INFO | Thread-3 | select | results: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742': None}
2023-11-25 23:53:56,332 | channel.py:222 | DEBUG | MainThread | recv | will receive data from 49d06b7526964db86cf37c70e8e0cdb6bd7aa742
2023-11-25 23:54:15,261 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:54:15,264 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:15,264 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:54:15,264 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:15,266 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:54:15,269 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:15,270 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:54:15,270 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048675
2023-11-25 23:54:15,270 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:54:15,270 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:15,271 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048675
2023-11-25 23:54:15,272 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:54:15,273 | chunk_store.py:103 | DEBUG | Thread-4 | assemble | chunk 0: 1048576
2023-11-25 23:54:15,275 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:15,275 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:54:15,275 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048677
2023-11-25 23:54:15,276 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:54:15,276 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:15,276 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 1048677
2023-11-25 23:54:15,277 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:54:15,278 | chunk_store.py:103 | DEBUG | Thread-4 | assemble | chunk 1: 1048576
2023-11-25 23:54:15,279 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 57155
2023-11-25 23:54:15,280 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:15,280 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371; len: 57155
2023-11-25 23:54:15,280 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:54:15,281 | chunk_store.py:103 | DEBUG | Thread-4 | assemble | chunk 2: 57052
2023-11-25 23:54:15,281 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:15,284 | chunk_manager.py:71 | DEBUG | Thread-3 | inner | fully assembled data size = 2154204
2023-11-25 23:54:15,285 | metric_collector.py:120 | DEBUG | Thread-3 | accumulate | Accumulating metric state_dict[recv.bytes] = 2154204
extracting weights from message
2023-11-25 23:54:15,298 | trainer.py:164 | DEBUG | MainThread | _fetch_weights | work_done: False, round: 4
2023-11-25 23:54:15,298 | trainer.py:165 | DEBUG | MainThread | _fetch_weights | fetch weight success: True
2023-11-25 23:54:15,298 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[fetch.runtime] = 18.967971801757812
2023-11-25 23:54:15,299 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of fetch is 18.967971801757812
~~ inside train, calling train_epoch
==== started _train_epoch train()
2023-11-25 23:54:15,443 | main.py:197 | INFO | MainThread | _train_epoch | epoch: 1 [0/8920 (0%)]	loss: 2.161033
2023-11-25 23:54:16,303 | main.py:197 | INFO | MainThread | _train_epoch | epoch: 1 [3200/8920 (36%)]	loss: 1.025773
2023-11-25 23:54:17,094 | main.py:197 | INFO | MainThread | _train_epoch | epoch: 1 [6400/8920 (72%)]	loss: 0.633175
==== completed _train_epoch train()
2023-11-25 23:54:17,694 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[train.runtime] = 2.394967555999756
2023-11-25 23:54:17,694 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of train is 2.394967555999756
2023-11-25 23:54:17,695 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[evaluate.runtime] = 5.7220458984375e-06
2023-11-25 23:54:17,695 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of evaluate is 5.7220458984375e-06
### SEND WEIGHTS for tag:  upload
2023-11-25 23:54:17,695 | trainer.py:174 | DEBUG | MainThread | _send_weights | calling _send_weights, time: 1700956457.695478, tag: upload
2023-11-25 23:54:17,695 | channel_manager.py:170 | DEBUG | MainThread | get_by_tag | upload through param-channel
_send_weights: waiting for someone to join channel:  <flame.channel.Channel object at 0x7f3337d44670>
2023-11-25 23:54:17,696 | channel.py:435 | DEBUG | Thread-3 | _inner | waiting for join
2023-11-25 23:54:17,697 | channel.py:441 | DEBUG | Thread-3 | _inner | at least one peer joined
2023-11-25 23:54:17,697 | channel.py:445 | DEBUG | MainThread | await_join | timeouted = False
2023-11-25 23:54:17,697 | fedbuff.py:63 | DEBUG | Thread-3 | select | calling fedbuff select
2023-11-25 23:54:17,698 | fedbuff.py:64 | DEBUG | Thread-3 | select | len(ends): 1, c: 10
2023-11-25 23:54:17,698 | fedbuff.py:99 | DEBUG | Thread-3 | _cleanup_recvd_ends | clean up recvd ends
2023-11-25 23:54:17,698 | fedbuff.py:100 | DEBUG | Thread-3 | _cleanup_recvd_ends | ends: dict_keys(['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'])
2023-11-25 23:54:17,698 | fedbuff.py:101 | DEBUG | Thread-3 | _cleanup_recvd_ends | selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:54:17,698 | fedbuff.py:114 | DEBUG | Thread-3 | _cleanup_recvd_ends | end id 49d06b7526964db86cf37c70e8e0cdb6bd7aa742 state: recvd
2023-11-25 23:54:17,698 | fedbuff.py:126 | INFO | Thread-3 | _handle_send_state | c: 1, ends: dict_keys(['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'])
2023-11-25 23:54:17,698 | fedbuff.py:155 | DEBUG | Thread-3 | _handle_send_state | candidates: ['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'], all_selected: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}
2023-11-25 23:54:17,698 | fedbuff.py:90 | DEBUG | Thread-3 | select | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:54:17,699 | fedbuff.py:93 | INFO | Thread-3 | select | results: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742': None}
2023-11-25 23:54:17,715 | metric_collector.py:120 | DEBUG | Thread-3 | accumulate | Accumulating metric state_dict[send.bytes] = 2154215
2023-11-25 23:54:17,715 | channel.py:213 | DEBUG | Thread-3 | _put | length of payload = 2154215
2023-11-25 23:54:17,715 | chunk_store.py:56 | DEBUG | Thread-3 | set_data | setting data of size 2154215
2023-11-25 23:54:17,716 | chunk_store.py:89 | DEBUG | Thread-3 | get_chunk | chunk 0: 1048576
2023-11-25 23:54:17,719 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:17,720 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,722 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:17,722 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,722 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,725 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:17,725 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,725 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,725 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:17,725 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,725 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,725 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,725 | mqtt.py:473 | DEBUG | Thread-3 | send_chunk | sending chunk 0 to /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742 is done
2023-11-25 23:54:17,726 | chunk_store.py:89 | DEBUG | Thread-3 | get_chunk | chunk 1: 1048576
2023-11-25 23:54:17,727 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:17,727 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,728 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:17,728 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,728 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,728 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:17,728 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,728 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,728 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:17,729 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,729 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,729 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,729 | mqtt.py:473 | DEBUG | Thread-3 | send_chunk | sending chunk 1 to /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742 is done
2023-11-25 23:54:17,729 | chunk_store.py:89 | DEBUG | Thread-3 | get_chunk | chunk 2: 57063
2023-11-25 23:54:17,729 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:17,729 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,729 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:17,730 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,730 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,731 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:17,731 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,732 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,732 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:17,732 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,732 | mqtt.py:469 | DEBUG | Thread-3 | send_chunk | waiting for publish completion: rc = 0
2023-11-25 23:54:17,732 | mqtt.py:471 | DEBUG | Thread-3 | send_chunk | retval from loop = 0
2023-11-25 23:54:17,732 | mqtt.py:473 | DEBUG | Thread-3 | send_chunk | sending chunk 2 to /flame/622a358619ab59012eabeefb/param-channel/default/UNICAST/trainer/505f9fc483cf4df68a2409257b5fad7d3c580371/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742 is done
2023-11-25 23:54:17,732 | trainer.py:200 | DEBUG | MainThread | _send_weights | sending weights done
2023-11-25 23:54:17,733 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[upload.runtime] = 0.03759956359863281
2023-11-25 23:54:17,733 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of upload is 0.03759956359863281
2023-11-25 23:54:17,733 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[min.cpu_utilization] = 0.0
2023-11-25 23:54:17,733 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[max.cpu_utilization] = 88.9
2023-11-25 23:54:17,734 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[mean.cpu_utilization] = 11.577272727272728
2023-11-25 23:54:17,735 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[25th_prcntl.cpu_utilization] = 0.0
2023-11-25 23:54:17,735 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[50th_prcntl.cpu_utilization] = 0.0
2023-11-25 23:54:17,736 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[75th_prcntl.cpu_utilization] = 0.75
2023-11-25 23:54:17,736 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[std.cpu_utilization] = 28.060890477320307
2023-11-25 23:54:17,736 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[min.cpu_memory_rss] = 1149161472
2023-11-25 23:54:17,736 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[max.cpu_memory_rss] = 1149472768
2023-11-25 23:54:17,737 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[mean.cpu_memory_rss] = 1149203549.090909
2023-11-25 23:54:17,737 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[25th_prcntl.cpu_memory_rss] = 1149161472.0
2023-11-25 23:54:17,738 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[50th_prcntl.cpu_memory_rss] = 1149161472.0
2023-11-25 23:54:17,738 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[75th_prcntl.cpu_memory_rss] = 1149161472.0
2023-11-25 23:54:17,739 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[std.cpu_memory_rss] = 105901.29179867495
2023-11-25 23:54:17,739 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[min.cpu_memory_vsz] = 13707124736
2023-11-25 23:54:17,739 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[max.cpu_memory_vsz] = 13707743232
2023-11-25 23:54:17,739 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[mean.cpu_memory_vsz] = 13707191016.727272
2023-11-25 23:54:17,740 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[25th_prcntl.cpu_memory_vsz] = 13707124736.0
2023-11-25 23:54:17,740 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[50th_prcntl.cpu_memory_vsz] = 13707124736.0
2023-11-25 23:54:17,741 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[75th_prcntl.cpu_memory_vsz] = 13707124736.0
2023-11-25 23:54:17,741 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[std.cpu_memory_vsz] = 180573.32936515438
2023-11-25 23:54:17,741 | trainer.py:207 | DEBUG | MainThread | save_metrics | saving metrics: {'internal_init.runtime': 0.00882101058959961, 'load_data.runtime': 0.9416801929473877, 'init.runtime': 2.122375011444092, 'recv.bytes': 2154204, 'fetch.runtime': 18.967971801757812, 'train.runtime': 2.394967555999756, 'evaluate.runtime': 5.7220458984375e-06, 'send.bytes': 2154215, 'upload.runtime': 0.03759956359863281, 'min.cpu_utilization': 0.0, 'max.cpu_utilization': 88.9, 'mean.cpu_utilization': 11.577272727272728, '25th_prcntl.cpu_utilization': 0.0, '50th_prcntl.cpu_utilization': 0.0, '75th_prcntl.cpu_utilization': 0.75, 'std.cpu_utilization': 28.060890477320307, 'min.cpu_memory_rss': 1149161472, 'max.cpu_memory_rss': 1149472768, 'mean.cpu_memory_rss': 1149203549.090909, '25th_prcntl.cpu_memory_rss': 1149161472.0, '50th_prcntl.cpu_memory_rss': 1149161472.0, '75th_prcntl.cpu_memory_rss': 1149161472.0, 'std.cpu_memory_rss': 105901.29179867495, 'min.cpu_memory_vsz': 13707124736, 'max.cpu_memory_vsz': 13707743232, 'mean.cpu_memory_vsz': 13707191016.727272, '25th_prcntl.cpu_memory_vsz': 13707124736.0, '50th_prcntl.cpu_memory_vsz': 13707124736.0, '75th_prcntl.cpu_memory_vsz': 13707124736.0, 'std.cpu_memory_vsz': 180573.32936515438, 'save_metrics.runtime': 0.008041143417358398}
2023-11-25 23:54:17,741 | trainer.py:210 | DEBUG | MainThread | save_metrics | saving metrics done
2023-11-25 23:54:17,742 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[save_metrics.runtime] = 0.008567333221435547
2023-11-25 23:54:17,742 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of save_metrics is 0.008567333221435547
### FETCH WEIGHTS start for tag:  fetch
2023-11-25 23:54:17,742 | trainer.py:117 | DEBUG | MainThread | _fetch_weights | calling _fetch_weights, time: 1700956457.742495, tag: fetch
2023-11-25 23:54:17,742 | channel_manager.py:170 | DEBUG | MainThread | get_by_tag | fetch through param-channel
_fetch_weights: waiting for someone to join channel:  <flame.channel.Channel object at 0x7f3337d44670>
2023-11-25 23:54:17,743 | channel.py:435 | DEBUG | Thread-3 | _inner | waiting for join
2023-11-25 23:54:17,743 | channel.py:441 | DEBUG | Thread-3 | _inner | at least one peer joined
2023-11-25 23:54:17,743 | channel.py:445 | DEBUG | MainThread | await_join | timeouted = False
2023-11-25 23:54:17,743 | fedbuff.py:63 | DEBUG | Thread-3 | select | calling fedbuff select
2023-11-25 23:54:17,744 | fedbuff.py:64 | DEBUG | Thread-3 | select | len(ends): 1, c: 10
2023-11-25 23:54:17,744 | fedbuff.py:99 | DEBUG | Thread-3 | _cleanup_recvd_ends | clean up recvd ends
2023-11-25 23:54:17,744 | fedbuff.py:100 | DEBUG | Thread-3 | _cleanup_recvd_ends | ends: dict_keys(['49d06b7526964db86cf37c70e8e0cdb6bd7aa742'])
2023-11-25 23:54:17,744 | fedbuff.py:101 | DEBUG | Thread-3 | _cleanup_recvd_ends | selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:54:17,744 | fedbuff.py:114 | DEBUG | Thread-3 | _cleanup_recvd_ends | end id 49d06b7526964db86cf37c70e8e0cdb6bd7aa742 state: 
2023-11-25 23:54:17,744 | fedbuff.py:179 | DEBUG | Thread-3 | _handle_recv_state | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}
2023-11-25 23:54:17,744 | fedbuff.py:90 | DEBUG | Thread-3 | select | requester: 505f9fc483cf4df68a2409257b5fad7d3c580371, selected ends: {'505f9fc483cf4df68a2409257b5fad7d3c580371': {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742'}}
2023-11-25 23:54:17,744 | fedbuff.py:93 | INFO | Thread-3 | select | results: {'49d06b7526964db86cf37c70e8e0cdb6bd7aa742': None}
2023-11-25 23:54:17,744 | channel.py:222 | DEBUG | MainThread | recv | will receive data from 49d06b7526964db86cf37c70e8e0cdb6bd7aa742
2023-11-25 23:54:28,357 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:54:28,358 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:28,358 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:54:28,358 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:28,358 | mqtt.py:517 | DEBUG | Thread-3 | cb | Socket is readable, calling loop_read
2023-11-25 23:54:28,359 | mqtt.py:306 | DEBUG | Thread-3 | on_message | topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 156
2023-11-25 23:54:28,359 | mqtt.py:531 | DEBUG | Thread-3 | on_socket_register_write | Watching socket for writability.
2023-11-25 23:54:28,359 | mqtt.py:275 | DEBUG | Thread-3 | _rx_task | _rx_task - topic: /flame/622a358619ab59012eabeefb/param-channel/default/BROADCAST/aggregator/49d06b7526964db86cf37c70e8e0cdb6bd7aa742; len: 156
2023-11-25 23:54:28,360 | mqtt.py:534 | DEBUG | Thread-3 | cb | Socket is writable, calling loop_write
2023-11-25 23:54:28,360 | chunk_store.py:103 | DEBUG | Thread-4 | assemble | chunk 0: 59
2023-11-25 23:54:28,361 | mqtt.py:541 | DEBUG | Thread-3 | on_socket_unregister_write | Stop watching socket for writability.
2023-11-25 23:54:28,362 | chunk_manager.py:71 | DEBUG | Thread-3 | inner | fully assembled data size = 59
2023-11-25 23:54:28,362 | metric_collector.py:120 | DEBUG | Thread-3 | accumulate | Accumulating metric state_dict[recv.bytes] = 59
extracting weights from message
2023-11-25 23:54:28,363 | trainer.py:164 | DEBUG | MainThread | _fetch_weights | work_done: True, round: 4
2023-11-25 23:54:28,363 | trainer.py:165 | DEBUG | MainThread | _fetch_weights | fetch weight success: True
2023-11-25 23:54:28,363 | metric_collector.py:115 | DEBUG | MainThread | save | Saving state_dict[fetch.runtime] = 10.621175765991211
2023-11-25 23:54:28,363 | runtime.py:33 | DEBUG | MainThread | wrapper | Runtime of fetch is 10.621175765991211
2023-11-25 23:54:28,364 | composer.py:145 | DEBUG | MainThread | run | end of run
2023-11-25 23:54:28,365 | channel_manager.py:187 | DEBUG | MainThread | cleanup | calling cleanup
2023-11-25 23:54:28,365 | channel_manager.py:189 | DEBUG | MainThread | cleanup | calling leave for channel param-channel
2023-11-25 23:54:28,365 | channel.py:414 | DEBUG | MainThread | leave | calling channel leave for param-channel
2023-11-25 23:54:28,365 | channel.py:420 | DEBUG | MainThread | leave |  channel leave done for param-channel
2023-11-25 23:54:28,366 | channel_manager.py:198 | DEBUG | Thread-3 | _inner | successfully cancelled Task-8
2023-11-25 23:54:28,367 | mqtt.py:552 | DEBUG | Thread-3 | misc_loop | misc_loop finished
2023-11-25 23:54:28,367 | channel_manager.py:198 | DEBUG | Thread-3 | _inner | successfully cancelled Task-2
2023-11-25 23:54:28,367 | channel_manager.py:198 | DEBUG | Thread-3 | _inner | successfully cancelled Task-7
2023-11-25 23:54:28,368 | channel_manager.py:198 | DEBUG | Thread-3 | _inner | successfully cancelled Task-35
2023-11-25 23:54:28,368 | channel_manager.py:198 | DEBUG | Thread-3 | _inner | successfully cancelled Task-4
2023-11-25 23:54:28,368 | channel_manager.py:200 | DEBUG | Thread-3 | _inner | done with cleaning up asyncio tasks
